lang = input('Выберите один из языков Python/C++/.net : ')
if lang == "Python":
    print('Год основани - 1991, основатель - Гвидо ван Россум')
    per_1 = input("Вы знали это? ")
    if per_1 == "Да":
        print("Отлично")
    elif per_1 == "Нет":
        osn1 = input("Вспомните, когда был создан язык? ")
        if osn1 == "1991":
            print("Отлично")
        else:
            print('Да уж, память как у рыбки')
elif lang == "C++":
    print('Год останования - 1983, Основатель - Бьёрн Страуструп')
    per_2 = input('Вы знали это? ')
    if per_2 == "Да":
        print("Отлично")
    elif per_2 == "Нет":
        osn2 = input("Вспомните, когда был создан язык? ")
        if osn2 == "1983":
            print("Отлично")
        else:
            print('Да уж, память как у рыбки')
elif lang == ".net":
    print('Год основания - 2002, Основатель - Microsoft')
    per_3 = input('Вы знали это? ')
    if per_3 == "Да":
        print("Отлично")
    elif per_3 == "Нет":
        osn3 = input("Вспомните, когда был создан язык? ")
        if osn3 == "2002":
            print("Отлично")
        else:
            print('Да уж, память как у рыбки')
else:
    print('Выберите нужный язык')
