film = input("Хотите посмотреть фильм или сериал? ")
if film == "фильм":
    print("Какого года фильм вы хотите посмотреть?")
    god = input("Введите год с 2018 по 2020: ")
    if god == "2018":
        print("Выберите жанр: комедия, боевик, фантастика")
        janr = input("Введите название жанра: ")
        if janr == "комедия":
            print("Я худею")
        elif janr == "боевик":
            print("Рэмпэйдж")
        elif janr == "фантастика":
            print("Веном")
        else:
            print("Вы ввели что-то не то")
    elif god == "2019":
        print("Выберите жанр: комедия, боевик, фантастика")
        janr2 = input("Введите название жанра: ")
        if janr2 == "комедия":
            print("Рост Джоди")
        elif janr2 == "боевик":
            print("Эбигейл")
        elif janr2 == "фантастика":
            print("Мстители: финал")
        else:
            print("Вы ввели что-то не то")
    elif god == "2020":
        print("Выберите жанр: комедия, боевик, фантастика")
        janr3 = input("Введите название жанра: ")
        if janr3 == "комедия":
            print("Пара на праздники")
        elif janr3 == "боевик":
            print("Форсаж 9")
        elif janr3 == "фантастика":
            print("Соник в кино")
        else:
            print("Вы ввели что-то не то")
elif film == "сериал":
    print("Ну нет, тут можно выбрать только фильм")
else:
    print("Вы ввели что-то не то")