'''Дан список. Выведите те его элементы, которые встречаются в списке только один
раз. Элементы нужно выводить в том порядке, в котором они встречаются в
списке.'''

# list_1 = (1, 2, 3, 3, 4, 5, 2, 4)
# for i in range(len(list_1)):
#     for j in range(len(list_1)):
#         if i != j and list_1[i] == list_1[j]:
#             break
#     else:
#         print(list_1[i])

'''Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.'''

# list_1 = (1, 2, 3, 3, 4, 5, 2, 4)
# count = 0
# for i in range(len(list_1)):
#     for j in range(i + 1, len(list_1)):
#         if list_1[i] == list_1[j]:
#             count += 1
# print(count)

'''Даны два кортежа:
C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
Необходимо определить:
1) Сумма элементов какого из кортежей больше и вывести соответствующее
сообщение на экран (Сумма больше в кортеже - ..)
2) Вывести на экран порядковые номера минимальных и максимальных элементов
этих кортежей'''

# C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
# C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
# if sum(C_1) > sum(C_2):
#     print('Сумма больше в кортеже - C_1 =', C_1)
# else:
#     print('Сумма больше в кортеже - C_2 =', C_2)
# print(
#     f'Порядковый номер минимального значени в первом кортеже - {C_1.index(min(C_1)) + 1}, максимального - {C_1.index(max(C_1)) + 1}')
# print(
#     f'Порядковый номер минимального значени в первом кортеже- {C_2.index(min(C_2)) + 1}, максимального - {C_2.index(max(C_2)) + 1}')

'''Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
образом: в качестве ключей возьмите символы строки, а значениями пусть будут
числа, соответствующие количеству вхождений данной буквы в строку.'''

# str_1 = 'An apple a day keeps the doctor away'
# str_2 = []
# unique = set(str_1)
# for k in unique:
#     str_2.append(k)
#     for i in str_1:
#         a = str_1.count(i)
#         if i == k:
#             my_dict = {i: a}
#     print(my_dict)

'''Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
продукции, а также узнать её состав.
Реализуйте кондитерскую.
У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
граммах).
Предложите выбор:
1. Если человек хочет посмотреть описание: название – описание
2. Если человек хочет посмотреть цену: название – цена.
3. Если человек хочет посмотреть количество: название – количество.
4. Всю информацию.
5. Приступить к покупке:
С клавиатуры вводите название торта и его кол-во. n – выход из программы.
Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
списке
6. До свидания'''

prod = {
    "Торт": ("бисквит, нежный крем, вишня", 9, 280),
    "Пироженое": ("шоколадный бисквит, какао-крем, шоколад", 8, 100),
    "Маффин": ("пряное тесто, крем-брюлле, клубника", 5, 150),
    "Суфле": ("птичье молоко, глазурь, карамень", 6, 120),
     }

print("У нас в ассортименте есть - торт, пироженое, маффин, суфле и печенье!")
all_zak = ""
all_cash = 0
try:
    your_choice = input('Что хотите заказать (если ничего, то введите "ничего")?: ')
    all_zak += your_choice
    all_zak += ", "
    while your_choice != 'ничего':
        thing = int(input('Отлично, сколько штук?: '))
        print(f'Ваш заказ {your_choice}, {thing} штук(и)')
        print('Если вы хотите посмотреть описание товара, введите "описание"')
        print('Если вы хотите посмотреть цену товара, введите "цена"')
        print('Если вы хотите посмотреть количество(гр) товара, введите "количество"')
        print('Если вы хотите посмотреть всю информацию о товаре, введите "вся информация"')
        specification = input('Введите: ')
        if your_choice == "торт":
            all_cash += prod.setdefault('Торт')[1] * thing
            if specification == "описание":
                print("Торт состоит из: ", prod.setdefault('Торт')[0])
            elif specification == "цена":
                print("Цена торта: ", prod.setdefault('Торт')[1])
            elif specification == "количество":
                print("Количество грамм: ", prod.setdefault('Торт')[2])
            elif specification == "вся информация":
                print("Торт состоит из: ", prod.setdefault('Торт')[0], "Цена торта: ", prod.setdefault('Торт')[1],
                      "Количество грамм: ", prod.setdefault('Торт')[2])
        elif your_choice == "пироженое":
            all_cash += prod.setdefault('Пироженое')[1] * thing
            if specification == "описание":
                print("Пироженое состоит из: ", prod.setdefault('Пироженое')[0])
            elif specification == "цена":
                print("Цена пироженого: ", prod.setdefault('Пироженое')[1])
            elif specification == "количество":
                print("Количество грамм: ", prod.setdefault('Пироженое')[2])
            elif specification == "вся информация":
                print("Пироженое состоит из: ", prod.setdefault('Пироженое')[0], "Цена пироженого: ",
                      prod.setdefault('Пироженое')[1], "Количество грамм: ", prod.setdefault('Пироженое')[2])
        elif your_choice == "маффин":
            all_cash += prod.setdefault('Маффин')[1] * thing
            if specification == "описание":
                print("Маффин состоит из: ", prod.setdefault('Маффин')[0])
            elif specification == "цена":
                print("Цена маффина: ", prod.setdefault('Маффин')[1])
            elif specification == "количество":
                print("Количество грамм: ", prod.setdefault('Маффин')[2])
            elif specification == "вся информация":
                print("Маффин состоит из: ", prod.setdefault('Маффин')[0], "Цена маффина: ", prod.setdefault('Маффин')[1],
                      "Количество грамм: ", prod.setdefault('Маффин')[2])
        elif your_choice == "суфле":
            all_cash += prod.setdefault('Суфле')[1] * thing
            if specification == "описание":
                print("Суфле состоит из: ", prod.setdefault('Суфле')[0])
            elif specification == "цена":
                print("Цена суфле: ", prod.setdefault('Суфле')[1])
            elif specification == "количество":
                print("Количество грамм: ", prod.setdefault('Суфле')[2])
            elif specification == "вся информация":
                print("Суфле состоит из: ", prod.setdefault('Суфле')[0], "Цена суфле: ", prod.setdefault('Суфле')[1],
                      "Количество грамм: ", prod.setdefault('Суфле')[2])
        your_choice = input('Что хотите заказать (если ничего, то введите "ничего")?: ')
        all_zak += your_choice
        all_zak += ", "
    else:
        print(f'Ваш заказ: {all_zak.replace(", ничего,", "")}, на сумму {all_cash} рубля(ей)')
except SyntaxError:
    print("Возникла синтаксическая ошибка!")
except ValueError:
    print("Возникла ошибка!")
finally:
    print("Спасибо за покупку!")

'''Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
первом списке, так и во втором.'''

# spisok_1 = (1, 2, 3, 4, 5, 6, 7, 8)
# spisok_2 = (1, 3, 5, 7, 9, 3)
# print(set(spisok_1).intersection(set(spisok_2)))

'''Напишите программу, демонстрирующую работу try\except\finally'''
# см. 5 задание














