'''
С клавиатуры вводится 7 значное число. Если четных цифр в нем больше, чем
нечетных, то найти сумму всех его цифр, если нечетных больше, то найти
произведение 1 3 и 6 цифры.
'''

# ch_1 = input('Введите 7 значное число: ')
# a = 0
# b = 0
# for i in ch_1:
#     if int(i) % 2 == 0:
#         a += 1
#     else:
#         b += 1
# # print('(четных) а =', a, '(нечетных) b =', b)
# if a > b:
#     sum_of_num = 0
#     for i in ch_1:
#         sum_of_num += int(i)
#     print("Сумма всех цифр: ", sum_of_num)
# elif a < b:
#     pr = int(ch_1[0]) * int(ch_1[2]) * int(ch_1[5])
#     print("Произведение цифр: ", pr)

""" С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько
согласных. В случае равенства вывести на экран все гласные буквы."""

# txt = input('Введите текст: ')
# gl = 0
# sgl = 0
# word = 'aeyuoi'
# for i in txt:
#     if i.lower() in word:
#         gl += 1
#     else:
#         sgl += 1
# if gl == sgl:
#     for j in txt:
#         if j.lower() in word:
#             print(j, end=', ')

'''Вводится 2 числа с клавиатуры (от 1 до 20). Так же генерируется 2 числа рандомно.
Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше
рандомной пары. Проверку выполнить 7 раз.'''
'''В случае равенства (количества, когда пара больше и всех остальных случаем)
вывести случайные числа, полученные в 4 итерации.'''
# вторую часть заданняи не понимаю, они же не могут быть равны, т к проверку мы делаем 7 раз

# import random
# ch_1 = int(input('Введите первое число: '))
# ch_2 = int(input('Введите второе число: '))
# guesses = 0
# guess = 0
# while guesses < 7:
#     ch_3 = random.randint(1, 21)
#     ch_4 = random.randint(1, 21)
#     guesses += 1
#     if ch_1 > ch_3 and ch_2 > ch_4:
#         guess += 1
#         print(ch_1, '>', ch_3, "и", ch_2, '>', ch_4)
#     elif ch_1 <= ch_3 and ch_2 <= ch_4:
#         print(ch_1, '<=', ch_3, "и", ch_2, '<=', ch_4)
#     elif ch_1 >= ch_3 and ch_2 <= ch_4:
#         print(ch_1, '>=', ch_3, "и", ch_2, '<=', ch_4)
#     elif ch_1 <= ch_3 and ch_2 >= ch_4:
#         print(ch_1, '<=', ch_3, "и", ch_2, '>=', ch_4)
# if guesses == 7:
#     print('Пара чисел введенных с клавиатуры больне рандомной -', guess, "раз")

'''Посчитать, сколько раз встречается определенная цифра в числах. Количество
введенных чисел и искомая цифра задаются с клавиатуры. Числа выбираются
рандомно.'''

# import random
# amount = int(input("Количество чисел: "))
# number = int(input('Цифра: '))
# count = 0
# for i in range(1, amount + 1):
#     ch = random.randint(1, 10000)
#     print('Число', str(i), ':', ch)
#     while ch > 0:
#         if ch % 10 == number:
#             count += 1
#         ch //= 10
# print('Цифра', number, "встречается", count, "раз(а)")

'''Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка
может содержать пробелы.'''

# str_1 = input('Введите строку с любыми символами: ')
# integers = []
# i = 0
# while i < len(str_1):
#     s_int = ''
#     a = str_1[i]
#     while '0' <= a <= '9':
#         s_int += a
#         i += 1
#         if i < len(str_1):
#             a = str_1[i]
#         else:
#             break
#     i += 1
#     if s_int != '':
#         integers.append(int(s_int))
# print(integers)

'''Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в
веденном с клавиатуры слове. (Пример HjkLM- 1 пара нижнего, 1 пара верхнего), а
также сколько всего букв в слове, сколько гласных и согласных'''

word1 = input('Enter: ')
counter_1 = 0
counter_2 = 0
sum = ''
for i in range(len(word1) - 1):
    sum = word1[i] + word1[i + 1]
    if not sum.isalpha():
        continue
    if sum.isupper():
        counter_1 += 1
    elif sum.islower():
        counter_2 += 1
print(f'Пары верхнего: {counter_1} ;Пары нижнего: {counter_2}')
    









